STORAGE_ACCOUNT="speedrunsa"
STORAGE_CONTAINER="videostore"
STORAGE_SAS="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-08T19:47:14Z&st=2024-12-08T11:47:14Z&spr=https&sig=GfRPKcdEwrUaipw5i4yupDxkl8S4v8%2ByIQXLunQIfYI%3D"